<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_weight="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/redTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/red_team"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:textAllCaps="true"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/blueTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blue_team"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            android:textAllCaps="true"
            android:textColor="#1E88E5"
            android:textStyle="bold"
            android:layout_weight="0.1"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubmitTeamsRecyclerView"
        android:layout_marginTop="8dp"
        android:layout_weight="4.9"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>